# build stage
FROM golang:1.26-alpine AS builder

# install build dependencies
RUN apk add --no-cache git

WORKDIR /app

# copy dependency files and download
COPY go.mod go.sum ./
RUN go mod download

# copy source code
COPY . .

# build the API binary
RUN go build -o pulse ./cmd

# final stage
FROM alpine:latest

# install runtime dependencies
RUN apk add --no-cache ca-certificates

WORKDIR /app

# copy binary and infrastructure files
COPY --from=builder /app/pulse .
COPY --from=builder /app/infra ./infra

# standardize ports
EXPOSE 8000

# run the API
CMD ["./pulse"]
